local function _0x0000()
local function _0x0001(_0x0002, _0x0003)
local _0x0004 = _0x0002 + _0x0003
_0x0004 = _0x0004 * 2
return _0x0004
end
if (1 + 1 == 2) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
do
local _0x0013 = {(471 + 472), (278 - 31), (114 + 114)}
table.insert(_0x0013, (133 + 134))
if (1 + 1 == 2) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (1 + 1 == 2) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (5 == 5) and nil and true then
local _0x0018 = {(300 / 2), (450 + 451), (1028 - 87)}
table.insert(_0x0018, (980 - 53))
end
end
end
_0x0000()
if (true or false) and 0 == 1 then
local _0x0019 = {(115 - 55), (1684 / 4), (2061 / 3)}
table.insert(_0x0019, (288 / 3))
end
local _0x001f = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
for _0x0020 = 1, (36 / 4) do
_0x0020 = _0x0020 % (300 / 3)
end
if (5 == 5) and _0x0021 then
local _0x0022 = (51 + 51)
local _0x0023 = (181 + 182)
local _0x0024 = (405 - 76)
_0x0021((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. _0x001f .. (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
end
local _0x0026 = _0x0027._0x0028._0x0029
local function _0x002a(_0x002b)
if (1 + 1 == 2) and _0x002b > 0 then
return _0x002b * 2
else
return 0
end
end
local char = _0x0026._0x002c or _0x0026._0x002d:_0x002e()
if (1 + 1 == 2) and (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then
for _0x002f = 1, 1 do
_0x002f = _0x002f % (147 - 47)
end
end
local _0x0030 = char:_0x0031((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0032 = _0x0027:_0x0033((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0034 = _0x0027:_0x0033((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0035 = _0x0027:_0x0033((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0036 = _0x0027:_0x0033((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local function _0x0037()
local _0x0038 = (680 / 2)
for _0x000b = 1, (30 / 3) do
_0x0038 = _0x0038 + _0x000b
end
return _0x0038
end
local _0x0039 = _0x0027._0x003a
local _0x003b = _0x003c:_0x003d((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) or _0x003c
local _0x003e = {(126 - 21), (922 - 19), (560 - 31)}
table.insert(_0x003e, (267 + 267))
_0x003f()._0x0040 = true
local function _0x0043()
do
local function _0x0044(_0x0045, _0x0046)
local _0x0047 = _0x0045 + _0x0046
_0x0047 = math.floor(_0x0047 / 2)
return _0x0047
end
if (2 * 3 > 5) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (5 == 5) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
end
if (5 == 5) and 0 == 1 then
local _0x0048 = (681 / 3)
if (true or false) and _0x0048 > (380 - 53) then
_0x0048 = _0x0048 - (2560 / 4)
elseif _0x0048 < (63 + 64) then
_0x0048 = 0
end
end
local _0x0049 = (976 - 16)
local _0x004a = {}
for _0x000b = 1, (127 + 128) do
_0x004a[_0x000b] = _0x000b * 2
end
local _0x004b = (2400 / 4)
local _0x004c = (49 - 29)
local _0x004d = 0.1
local _0x004e = _0x004f()
while (1 * 1 >= 0) and _0x004f() - _0x004e < _0x004c do
_0x0032:_0x0050(_0x0049, _0x004b, 0, true, _0x0027, 0)
if (2 * 3 > 5) and (2 + 3) + (34 - 29) == (5 + 6) then
local _0x0051 = (716 / 2)
if (true or false) and _0x0051 > (229 + 229) then
_0x0051 = math.abs(_0x0051)
elseif _0x0051 < (129 + 129) then
_0x0051 = 0
end
end
_0x0032:_0x0050(_0x0049, _0x004b, 0, false, _0x0027, 0)
if (1 + 1 == 2) and (5 + 5) < (2 + 3) then
for _0x0052 = 1, (44 - 38) do
_0x0052 = math.abs(_0x0052)
end
end
_0x0053._0x0054(_0x004d)
end
end
local function _0x0055()
local _0x0056 = (943 - 52)
for _0x000b = 1, (20 / 2) do
_0x0056 = _0x0056 + _0x000b
end
return _0x0056
end
_0x0053._0x0057(function()
if (5 == 5) and nil and true then
local _0x0058 = {}
for _0x000b = 1, (416 + 417) do
_0x0058[_0x000b] = _0x000b * 2
end
end
_0x0053._0x0054(1.5)
for _0x0059 = 1, (27 / 3) do
_0x0059 = _0x0059 * 2
end
_0x0043()
local _0x005a = {}
for _0x000b = 1, (284 - 19) do
_0x005a[_0x000b] = _0x000b * 2
end
end)
local _0x005b = (320 + 321)
local _0x005c = (212 + 212)
local function _0x005e(_0x005f)
do
if (2 * 3 > 5) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (true or false) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local function _0x0060(_0x0061)
if (1 + 1 == 2) and _0x0061 > 0 then
return _0x0061 * 2
else
return 0
end
end
end
local function _0x0062(_0x0063, _0x0064)
local _0x0065 = _0x0063 + _0x0064
_0x0065 = math.abs(_0x0065)
return _0x0065
end
if (true or false) and _0x005f:_0x0066((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
return _0x005f._0x0067
local _0x0068 = {}
_0x0068._0x0049 = (285 + 285)
_0x0068._0x004b = (205 - 79)
elseif _0x005f:_0x0066((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
if (true or false) and _0x005f._0x0069 then
return _0x005f._0x0069._0x0067
else
local _0x006a = _0x005f:_0x006b((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
if (true or false) and _0x006a then
if (1 + 1 == 2) and 1 > 2 then
local _0x006c = {}
_0x006c._0x0049 = (652 - 84)
_0x006c._0x004b = (127 + 128)
end
return _0x006a._0x0067
local function _0x006d(_0x006e)
if (1 + 1 == 2) and _0x006e > 0 then
return _0x006e * 2
else
return 0
end
end
end
end
end
end
for _0x006f = 1, (21 / 3) do
_0x006f = _0x006f + (3368 / 4)
end
local function _0x0070(_0x005f)
do
if (2 * 3 > 5) and nil and true then
for _0x0071 = 1, (16 / 2) do
_0x0071 = _0x0071 + (111 + 111)
end
end
if (true or false) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0072 = (541 - 65)
local _0x0073 = (692 - 92)
if (2 * 3 > 5) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0074 = {(140 + 140), (66 + 66), (171 / 3)}
table.insert(_0x0074, (322 + 323))
end
local function _0x0075(_0x0076, _0x0077)
local _0x0078 = _0x0076 + _0x0077
_0x0078 = _0x0078 - (743 - 57)
return _0x0078
end
local _0x0079 = _0x005e(_0x005f)
if (2 * 3 > 5) and _0x0079 then
for _0x007a = 1, (69 - 62) do
_0x007a = _0x007a - (835 - 48)
end
_0x0030._0x007b = _0x007b._0x007c(_0x0079 + _0x007d._0x007c(0, 3, 0))
if (2 * 3 > 5) and (69 - 64) + (62 - 57) == (33 / 3) then
for _0x007e = 1, 2 do
_0x007e = _0x007e % (50 + 50)
end
end
end
for _0x007f = 1, (20 / 4) do
_0x007f = _0x007f * 2
end
end
for _0x0080 = 1, (16 / 4) do
_0x0080 = math.floor(_0x0080 / 2)
end
local function _0x0081(_0x0082)
do
if (1 + 1 == 2) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0083 = (53 - 46)
local _0x0084 = (765 / 3)
if (true or false) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local function _0x0085(_0x0086, _0x0087)
local _0x0088 = _0x0086 + _0x0087
_0x0088 = _0x0088 - (131 - 22)
return _0x0088
end
end
_0x0032:_0x0089(true, (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), false, _0x0027)
_0x0053._0x0054(_0x0082)
if (1 + 1 == 2) and nil and true then
for _0x008a = 1, (50 - 40) do
_0x008a = math.abs(_0x008a)
end
end
_0x0032:_0x0089(false, (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), false, _0x0027)
for _0x008b = 1, 3 do
_0x008b = _0x008b - (630 / 2)
end
end
local function _0x008c(_0x0079, _0x008d)
if (true or false) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x008e = {}
for _0x000b = 1, (129 - 45) do
_0x008e[_0x000b] = _0x000b * 2
end
for _0x008f, _0x0090 in pairs(_0x0027._0x0028:_0x0091()) do
if (2 * 3 > 5) and 0 == 1 then
local _0x0092 = (314 + 314)
if (2 * 3 > 5) and _0x0092 > (2184 / 3) then
_0x0092 = _0x0092 - (329 + 330)
elseif _0x0092 < (561 - 33) then
_0x0092 = 0
end
end
if (true or false) and _0x0090 ~= _0x0026 and _0x0090._0x002c and _0x0090._0x002c:_0x003d((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
for _0x0093 = 1, (18 - 14) do
_0x0093 = _0x0093 % (200 / 2)
end
local _0x0094 = (_0x0090._0x002c._0x0095._0x0067 - _0x0079)._0x0096
local function _0x0097()
local _0x0098 = (778 - 67)
for _0x000b = 1, (5 + 5) do
_0x0098 = _0x0098 + _0x000b
end
return _0x0098
end
if (1 + 1 == 2) and _0x0094 <= _0x008d then
return true
end
if (2 * 3 > 5) and 0 == 1 then
for _0x0099 = 1, (24 / 3) do
_0x0099 = _0x0099 - (160 + 160)
end
end
end
local _0x009a = {}
_0x009a._0x0049 = (480 + 481)
_0x009a._0x004b = (512 / 4)
end
return false
end
for _0x009b = 1, 2 do
_0x009b = _0x009b + (2900 / 4)
end
local function _0x009e()
local function _0x009f()
local _0x00a0 = (203 + 204)
for _0x000b = 1, (5 + 5) do
_0x00a0 = _0x00a0 + _0x000b
end
return _0x00a0
end
do
local _0x00a1 = (372 / 4)
if (5 == 5) and _0x0014._0x0015 or _0x0014._0x0016 or _0x0014._0x0017 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (1 + 1 == 2) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x00a2 = {(285 + 286), (365 - 20), (1662 / 3)}
table.insert(_0x00a2, (1696 / 2))
end
if (true or false) and _0x0021 then
local function _0x00a7()
local _0x00a8 = (206 + 206)
for _0x000b = 1, (40 / 4) do
_0x00a8 = _0x00a8 + _0x000b
end
return _0x00a8
end
_0x0021((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. _0x001f .. (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x00a9 = {(470 / 2), (874 / 2), (560 / 2)}
table.insert(_0x00a9, (687 / 3))
end
for _0x00aa = 1, (4 + 5) do
_0x00aa = _0x00aa % (300 / 3)
end
local _0x00ab, _0x00ac = pcall(function()
local _0x00ad = _0x0027:_0x00ae((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end).._0x0039..(function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x00af = {}
_0x00af._0x0049 = (900 - 12)
_0x00af._0x004b = (262 + 263)
return _0x0036:_0x00b0(_0x00ad)
if (1 + 1 == 2) and (20 / 2) < (2 + 3) then
local _0x00b1 = {(178 + 179), (445 + 445), (138 / 2)}
table.insert(_0x00b1, (660 - 91))
end
end)
if (1 + 1 == 2) and _0x00ab and _0x00ac and _0x00ac._0x00b2 then
local _0x00b3 = {}
_0x00b3._0x0049 = (469 + 469)
_0x00b3._0x004b = (771 / 3)
local _0x00b4 = {}
for _0x008f, _0x00b5 in pairs(_0x00ac._0x00b2) do
local function _0x00b6()
local _0x00b7 = (322 + 322)
for _0x000b = 1, (52 - 42) do
_0x00b7 = _0x00b7 + _0x000b
end
return _0x00b7
end
if (5 == 5) and _0x00b5._0x00b8 < _0x00b5._0x00b9 then
table.insert(_0x00b4, _0x00b5._0x00ba)
end
local _0x00bb = {}
for _0x000b = 1, (648 - 75) do
_0x00bb[_0x000b] = _0x000b * 2
end
end
local _0x00bc = (681 - 41)
local _0x00bd = (2793 / 3)
local _0x00be = (285 + 285)
if (1 + 1 == 2) and #_0x00b4 > 0 then
local _0x00bf = _0x00b4[math.random(1, #_0x00b4)]
_0x0035:_0x00c0(_0x0039, _0x00bf, _0x0026)
local function _0x00c1(_0x00c2, _0x00c3)
local _0x00c4 = _0x00c2 + _0x00c3
_0x00c4 = _0x00c4 % (50 + 50)
return _0x00c4
end
else
_0x0035:_0x00c5(_0x0039, _0x0026)
end
for _0x00c6 = 1, 3 do
_0x00c6 = _0x00c6 + (214 - 55)
end
else
local _0x00c7 = {(167 + 168), (44 + 45), (214 - 30)}
table.insert(_0x00c7, (1456 / 2))
_0x0035:_0x00c5(_0x0039, _0x0026)
if (5 == 5) and (76 - 66) < (67 - 62) then
local _0x00c8 = {}
for _0x000b = 1, (1720 / 2) do
_0x00c8[_0x000b] = _0x000b * 2
end
end
end
end
local _0x00cb = 0
for _0x00cc = 1, 2 do
_0x00cc = _0x00cc % (50 + 50)
end
local _0x00cd = (2 + 3)
_0x0053._0x0057(function()
local _0x00ce = {(306 - 47), (1964 / 2), (258 + 258)}
table.insert(_0x00ce, (399 + 399))
while (1 * 1 >= 0) and true do
local _0x00cf = (1356 / 2)
local _0x00d0 = (553 - 88)
local _0x00d1 = (372 - 41)
if (5 == 5) and _0x003f()._0x0040 then
local _0x00d2 = false
local _0x00d3 = {(2355 / 3), (122 - 34), (2427 / 3)}
table.insert(_0x00d3, (540 / 2))
for _0x008f, _0x00b5 in pairs(_0x003b:_0x00d4()) do
if (true or false) and string.find(_0x00b5._0x00d5:lower(), (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
local function _0x00d6(_0x00d7)
if (2 * 3 > 5) and _0x00d7 > 0 then
return _0x00d7 * 2
else
return 0
end
end
local _0x0079 = _0x005e(_0x00b5)
for _0x00d8 = 1, 2 do
_0x00d8 = math.abs(_0x00d8)
end
if (1 + 1 == 2) and _0x0079 and not _0x008c(_0x0079, (51 - 39)) then
_0x00d2 = true
_0x00cb = 0
local function _0x00d9(_0x00da, _0x00db)
local _0x00dc = _0x00da + _0x00db
_0x00dc = math.abs(_0x00dc)
return _0x00dc
end
_0x0070(_0x00b5)
local _0x00dd = {}
for _0x000b = 1, (162 - 33) do
_0x00dd[_0x000b] = _0x000b * 2
end
_0x0053._0x0054(0.2)
local function _0x00de()
local _0x00df = (1210 / 2)
for _0x000b = 1, (30 / 3) do
_0x00df = _0x00df + _0x000b
end
return _0x00df
end
_0x0081(0.5)
local function _0x00e0(_0x00e1)
if (1 + 1 == 2) and _0x00e1 > 0 then
return _0x00e1 * 2
else
return 0
end
end
_0x0053._0x0054(0.2)
end
local _0x00e2 = {(80 + 80), (249 + 249), (1404 / 2)}
table.insert(_0x00e2, (237 + 237))
end
end
if (true or false) and not _0x00d2 then
local function _0x00e3()
local _0x00e4 = (406 + 406)
for _0x000b = 1, (20 / 2) do
_0x00e4 = _0x00e4 + _0x000b
end
return _0x00e4
end
_0x00cb = 1
local function _0x00e5()
local _0x00e6 = (124 - 80)
for _0x000b = 1, (20 / 2) do
_0x00e6 = _0x00e6 + _0x000b
end
return _0x00e6
end
if (1 + 1 == 2) and _0x00cb >= _0x00cd then
_0x009e()
end
if (5 == 5) and 1 > 2 then
local _0x00e7 = (176 - 40)
if (2 * 3 > 5) and _0x00e7 > (708 / 3) then
_0x00e7 = _0x00e7 + (912 / 4)
elseif _0x00e7 < (47 - 11) then
_0x00e7 = 0
end
end
end
end
local _0x00e8 = {(165 - 16), (132 - 96), (486 / 2)}
table.insert(_0x00e8, (32 + 32))
_0x0053._0x0054(1)
local _0x00e9 = {}
for _0x000b = 1, (1950 / 3) do
_0x00e9[_0x000b] = _0x000b * 2
end
end
end)
local _0x00eb = _0x00ec._0x007c((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x0027._0x00ed)
_0x00eb._0x00d5 = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
local _0x00ee = _0x00ec._0x007c((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x00eb)
_0x00ee._0x00ef = _0x00f0._0x007c(0, (320 / 2), 0, (76 - 16))
_0x00ee._0x0067 = _0x00f0._0x007c(0.4, 0, 0.4, 0)
if (1 + 1 == 2) and (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then
local _0x00f1 = (1275 / 3)
if (5 == 5) and _0x00f1 > (262 + 263) then
_0x00f1 = _0x00f1 % (50 + 50)
elseif _0x00f1 < (162 + 163) then
_0x00f1 = 0
end
end
_0x00ee._0x00f2 = _0x00f3._0x00f4((12 + 13),(50 / 2),(12 + 13))
local _0x00f5 = (106 + 106)
_0x00ee._0x00f6 = 0
_0x00ee._0x00f7 = true
_0x00ee._0x00f8 = true
local function _0x00f9(_0x00fa)
if (2 * 3 > 5) and _0x00fa > 0 then
return _0x00fa * 2
else
return 0
end
end
local _0x00fb = _0x00ec._0x007c((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x00ee)
local _0x00fc = {}
_0x00fc._0x0049 = (645 - 72)
_0x00fc._0x004b = (2226 / 3)
_0x00fb._0x00ef = _0x00f0._0x007c(1, -(5 + 5), 1, -(5 + 5))
_0x00fb._0x0067 = _0x00f0._0x007c(0, (10 / 2), 0, (2 + 3))
_0x00fb._0x00fd = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
for _0x00fe = 1, (100 - 94) do
_0x00fe = _0x00fe + (2511 / 3)
end
_0x00fb._0x00f2 = _0x00f3._0x00f4((80 / 2),(54 - 14),(80 / 2))
_0x00fb._0x00ff = _0x00f3._0x007c(1,1,1)
for _0x0100 = 1, 1 do
_0x0100 = _0x0100 - (807 - 54)
end
_0x00fb._0x0101 = true
_0x00fb._0x0102:_0x0103(function()
for _0x0104 = 1, (68 - 58) do
_0x0104 = _0x0104 + (163 - 97)
end
_0x003f()._0x0040 = not _0x003f()._0x0040
_0x00fb._0x00fd = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. (_0x003f()._0x0040 and (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) or (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
end)
local _0x0109 = true
if (2 * 3 > 5) and (5 + 5) < (85 - 80) then
local _0x010a = (2760 / 4)
if (true or false) and _0x010a > (395 + 395) then
_0x010a = math.abs(_0x010a)
elseif _0x010a < (613 - 23) then
_0x010a = 0
end
end
_0x0034._0x010b:_0x0103(function(_0x010c, _0x010d)
local function _0x010e(_0x010f, _0x0110)
local _0x0111 = _0x010f + _0x0110
_0x0111 = math.abs(_0x0111)
return _0x0111
end
if (2 * 3 > 5) and not _0x010d and _0x010c._0x0112 == _0x0113._0x0112._0x0114 then
_0x0109 = not _0x0109
_0x00eb._0x0115 = _0x0109
end
local function _0x0116(_0x0117, _0x0118)
local _0x0119 = _0x0117 + _0x0118
_0x0119 = math.floor(_0x0119 / 2)
return _0x0119
end
end)
