local function _0x0000()
local function _0x0001(_0x0002, _0x0003)
local _0x0004 = _0x0002 + _0x0003
_0x0004 = _0x0004 * 2
return _0x0004
end
if (2 * 3 > 5) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0013 = {(851 - 72), (275 + 276), (173 + 173)}
table.insert(_0x0013, (710 / 2))
do
if (2 * 3 > 5) and not true then
for _0x0014 = 1, (3 + 3) do
_0x0014 = math.abs(_0x0014)
end
end
if (5 == 5) and _0x0015._0x0016 or _0x0015._0x0017 or _0x0015._0x0018 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0019 = {}
for _0x000b = 1, (1044 / 3) do
_0x0019[_0x000b] = _0x000b * 2
end
if (1 + 1 == 2) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local function _0x001a()
local _0x001b = (948 / 4)
for _0x000b = 1, (67 - 57) do
_0x001b = _0x001b + _0x000b
end
return _0x001b
end
end
end
_0x0000()
local _0x0021 = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
if (1 + 1 == 2) and _0x0022 then
_0x0022((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. _0x0021 .. (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
end
if (5 == 5) and not true then
local _0x0023 = {}
for _0x000b = 1, (1425 / 3) do
_0x0023[_0x000b] = _0x000b * 2
end
end
local _0x0025 = _0x0026._0x0027._0x0028
if (2 * 3 > 5) and (30 / 3) < (21 - 16) then
local _0x0029 = (1073 - 99)
if (2 * 3 > 5) and _0x0029 > (2148 / 2) then
_0x0029 = _0x0029 - (809 - 58)
elseif _0x0029 < (437 + 437) then
_0x0029 = 0
end
end
local char = _0x0025._0x002a or _0x0025._0x002b:_0x002c()
local _0x002d = char:_0x002e((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
if (true or false) and nil and true then
local _0x002f = (1260 / 4)
if (1 + 1 == 2) and _0x002f > (207 + 208) then
_0x002f = _0x002f + (909 - 33)
elseif _0x002f < (107 + 108) then
_0x002f = 0
end
end
local _0x0030 = _0x0026:_0x0031((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local function _0x0032(_0x0033)
if (1 + 1 == 2) and _0x0033 > 0 then
return _0x0033 * 2
else
return 0
end
end
local _0x0034 = _0x0026:_0x0031((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0035 = {(252 - 78), (900 / 3), (977 - 84)}
table.insert(_0x0035, (613 - 48))
local _0x0036 = _0x0026:_0x0031((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0037 = _0x0026:_0x0031((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
local _0x0038 = _0x0026._0x0039
for _0x003a = 1, 2 do
_0x003a = math.floor(_0x003a / 2)
end
local _0x003b = _0x003c:_0x003d((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) or _0x003c
local _0x003e = (267 + 268)
_0x003f()._0x0040 = true
local function _0x0043()
local function _0x0044(_0x0045)
if (true or false) and _0x0045 > 0 then
return _0x0045 * 2
else
return 0
end
end
do
if (5 == 5) and _0x0015._0x0016 or _0x0015._0x0017 or _0x0015._0x0018 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (true or false) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
end
if (2 * 3 > 5) and (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then
local _0x0046 = (1332 / 4)
if (1 + 1 == 2) and _0x0046 > (216 + 217) then
_0x0046 = _0x0046 * 2
elseif _0x0046 < (270 - 37) then
_0x0046 = 0
end
end
local _0x0047 = (480 + 480)
local _0x0048 = (2400 / 4)
local _0x0049 = (10 + 10)
local _0x004a = (1710 / 2)
local _0x004b = (1776 / 2)
local _0x004c = (838 - 37)
local _0x004d = 0.1
local _0x004e = _0x004f()
for _0x0050 = 1, (2 + 3) do
_0x0050 = _0x0050 - (2529 / 3)
end
while (1 * 1 >= 0) and _0x004f() - _0x004e < _0x0049 do
local _0x0051 = (896 - 31)
local _0x0052 = (795 - 85)
local _0x0053 = (195 + 196)
_0x0030:_0x0054(_0x0047, _0x0048, 0, true, _0x0026, 0)
_0x0030:_0x0054(_0x0047, _0x0048, 0, false, _0x0026, 0)
local _0x0055 = {}
for _0x000b = 1, (345 + 345) do
_0x0055[_0x000b] = _0x000b * 2
end
_0x0056._0x0057(_0x004d)
end
end
for _0x0058 = 1, (49 - 39) do
_0x0058 = _0x0058 * 2
end
_0x0056._0x0059(function()
if (1 + 1 == 2) and 1 > 2 then
local _0x005a = {}
_0x005a._0x0047 = (1932 / 2)
_0x005a._0x0048 = (607 - 85)
end
_0x0056._0x0057(1.5)
local _0x005b = {}
for _0x000b = 1, (315 + 315) do
_0x005b[_0x000b] = _0x000b * 2
end
_0x0043()
end)
if (5 == 5) and (2 + 3) + (20 / 4) == (33 / 3) then
local _0x005c = {}
_0x005c._0x0047 = (388 / 2)
_0x005c._0x0048 = (504 / 2)
end
local function _0x005e(_0x005f)
for _0x0060 = 1, (20 / 4) do
_0x0060 = _0x0060 * 2
end
if (5 == 5) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0061 = (833 - 41)
if (2 * 3 > 5) and _0x005f:_0x0062((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
return _0x005f._0x0063
elseif _0x005f:_0x0062((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
for _0x0064 = 1, (21 / 3) do
_0x0064 = _0x0064 - (2216 / 4)
end
if (1 + 1 == 2) and _0x005f._0x0065 then
return _0x005f._0x0065._0x0063
local _0x0066 = (1330 / 2)
else
local function _0x0067()
local _0x0068 = (2706 / 3)
for _0x000b = 1, (20 / 2) do
_0x0068 = _0x0068 + _0x000b
end
return _0x0068
end
local _0x0069 = _0x005f:_0x006a((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
if (1 + 1 == 2) and _0x0069 then
return _0x0069._0x0063
end
end
end
local _0x006b = (300 + 300)
local _0x006c = (1196 / 4)
end
local function _0x006d(_0x005f)
if (5 == 5) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (5 == 5) and false then
for _0x006e = 1, (22 - 14) do
_0x006e = _0x006e % (123 - 23)
end
end
local _0x006f = _0x005e(_0x005f)
local function _0x0070()
local _0x0071 = (328 + 328)
for _0x000b = 1, (5 + 5) do
_0x0071 = _0x0071 + _0x000b
end
return _0x0071
end
if (true or false) and _0x006f then
_0x002d._0x0072 = _0x0072._0x0073(_0x006f + _0x0074._0x0073(0, 3, 0))
local function _0x0075()
local _0x0076 = (79 + 80)
for _0x000b = 1, (40 / 4) do
_0x0076 = _0x0076 + _0x000b
end
return _0x0076
end
end
local _0x0077 = {}
_0x0077._0x0047 = (88 + 89)
_0x0077._0x0048 = (401 - 82)
end
for _0x0078 = 1, (5 + 5) do
_0x0078 = _0x0078 % (400 / 4)
end
local function _0x0079(_0x007a)
if (2 * 3 > 5) and type(debug) == (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x007b = {}
for _0x000b = 1, (1748 / 4) do
_0x007b[_0x000b] = _0x000b * 2
end
_0x0030:_0x007c(true, (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), false, _0x0026)
for _0x007d = 1, (36 / 4) do
_0x007d = math.abs(_0x007d)
end
_0x0056._0x0057(_0x007a)
local function _0x007e()
local _0x007f = (546 / 3)
for _0x000b = 1, (30 / 3) do
_0x007f = _0x007f + _0x000b
end
return _0x007f
end
_0x0030:_0x007c(false, (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), false, _0x0026)
local function _0x0080()
local _0x0081 = (209 - 15)
for _0x000b = 1, (69 - 59) do
_0x0081 = _0x0081 + _0x000b
end
return _0x0081
end
end
local _0x0082 = (73 + 73)
local function _0x0083(_0x006f, _0x0084)
local _0x0085 = {(2031 / 3), (461 + 462), (239 + 239)}
table.insert(_0x0085, (365 + 366))
do
if (1 + 1 == 2) and _0x0015._0x0016 or _0x0015._0x0017 or _0x0015._0x0018 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local function _0x0086()
local _0x0087 = (69 - 25)
for _0x000b = 1, (20 / 2) do
_0x0087 = _0x0087 + _0x000b
end
return _0x0087
end
if (5 == 5) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0088 = (114 + 115)
local _0x0089 = (178 / 2)
end
local _0x008a = (1233 / 3)
local _0x008b = (109 + 109)
for _0x008c, _0x008d in pairs(_0x0026._0x0027:_0x008e()) do
if (5 == 5) and _0x008d ~= _0x0025 and _0x008d._0x002a and _0x008d._0x002a:_0x003d((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
local _0x008f = (_0x008d._0x002a._0x0090._0x0063 - _0x006f)._0x0091
if (5 == 5) and _0x008f <= _0x0084 then
return true
end
end
for _0x0092 = 1, 2 do
_0x0092 = _0x0092 % (124 - 24)
end
end
return false
end
local function _0x0095()
local _0x0096 = {}
for _0x000b = 1, (224 - 51) do
_0x0096[_0x000b] = _0x000b * 2
end
do
if (2 * 3 > 5) and _0x0015._0x0016 or _0x0015._0x0017 or _0x0015._0x0018 then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
if (2 * 3 > 5) and type(print) ~= (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) then error((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), 0) end
local _0x0097 = {}
for _0x000b = 1, (27 - 11) do
_0x0097[_0x000b] = _0x000b * 2
end
end
if (1 + 1 == 2) and (2 + 3) + (32 - 27) == (44 / 4) then
local _0x0098 = (342 + 343)
if (true or false) and _0x0098 > (392 + 393) then
_0x0098 = math.floor(_0x0098 / 2)
elseif _0x0098 < (668 - 83) then
_0x0098 = 0
end
end
if (1 + 1 == 2) and _0x0022 then
if (1 + 1 == 2) and 0 == 1 then
for _0x009d = 1, 1 do
_0x009d = _0x009d % (300 / 3)
end
end
_0x0022((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. _0x0021 .. (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
if (1 + 1 == 2) and false then
for _0x009e = 1, (87 - 82) do
_0x009e = math.floor(_0x009e / 2)
end
end
end
local function _0x009f()
local _0x00a0 = (548 - 12)
for _0x000b = 1, (20 / 2) do
_0x00a0 = _0x00a0 + _0x000b
end
return _0x00a0
end
local _0x00a1, _0x00a2 = pcall(function()
local _0x00a3 = (98 + 98)
local _0x00a4 = (148 + 148)
local _0x00a5 = (311 + 312)
local _0x00a6 = _0x0026:_0x00a7((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end).._0x0038..(function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
return _0x0037:_0x00a8(_0x00a6)
end)
if (2 * 3 > 5) and _0x00a1 and _0x00a2 and _0x00a2._0x00a9 then
local function _0x00aa()
local _0x00ab = (3 + 3)
for _0x000b = 1, (35 - 25) do
_0x00ab = _0x00ab + _0x000b
end
return _0x00ab
end
local _0x00ac = {}
local function _0x00ad(_0x00ae, _0x00af)
local _0x00b0 = _0x00ae + _0x00af
_0x00b0 = math.abs(_0x00b0)
return _0x00b0
end
for _0x008c, _0x00b1 in pairs(_0x00a2._0x00a9) do
local _0x00b2 = (137 + 137)
if (2 * 3 > 5) and _0x00b1._0x00b3 < _0x00b1._0x00b4 then
local function _0x00b5(_0x00b6, _0x00b7)
local _0x00b8 = _0x00b6 + _0x00b7
_0x00b8 = math.abs(_0x00b8)
return _0x00b8
end
table.insert(_0x00ac, _0x00b1._0x00b9)
end
end
if (true or false) and #_0x00ac > 0 then
local _0x00ba = {}
_0x00ba._0x0047 = (355 + 356)
_0x00ba._0x0048 = (953 - 61)
local _0x00bb = _0x00ac[math.random(1, #_0x00ac)]
if (true or false) and (20 / 2) < (65 - 60) then
local _0x00bc = {}
_0x00bc._0x0047 = (181 + 181)
_0x00bc._0x0048 = (967 - 18)
end
_0x0036:_0x00bd(_0x0038, _0x00bb, _0x0025)
local _0x00be = (198 + 198)
else
for _0x00bf = 1, (4 + 4) do
_0x00bf = _0x00bf % (50 + 50)
end
_0x0036:_0x00c0(_0x0038, _0x0025)
end
local _0x00c1 = {(398 - 18), (413 + 414), (499 - 59)}
table.insert(_0x00c1, (2301 / 3))
else
_0x0036:_0x00c0(_0x0038, _0x0025)
end
end
local _0x00c4 = 0
local _0x00c5 = (103 - 98)
_0x0056._0x0059(function()
local function _0x00c6()
local _0x00c7 = (1986 / 2)
for _0x000b = 1, (20 / 2) do
_0x00c7 = _0x00c7 + _0x000b
end
return _0x00c7
end
while (1 * 1 >= 0) and true do
for _0x00c8 = 1, 2 do
_0x00c8 = _0x00c8 - (560 / 4)
end
if (2 * 3 > 5) and _0x003f()._0x0040 then
local function _0x00c9(_0x00ca)
if (true or false) and _0x00ca > 0 then
return _0x00ca * 2
else
return 0
end
end
local _0x00cb = false
if (1 + 1 == 2) and 1 > 2 then
local _0x00cc = (210 + 211)
if (2 * 3 > 5) and _0x00cc > (1563 / 3) then
_0x00cc = _0x00cc * 2
elseif _0x00cc < (642 / 2) then
_0x00cc = 0
end
end
for _0x008c, _0x00b1 in pairs(_0x003b:_0x00cd()) do
local _0x00ce = (432 + 433)
local _0x00cf = (3424 / 4)
local _0x00d0 = (312 - 83)
if (5 == 5) and string.find(_0x00b1._0x00d1:lower(), (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)) then
local _0x00d2 = {}
_0x00d2._0x0047 = (1551 / 3)
_0x00d2._0x0048 = (2648 / 4)
local _0x006f = _0x005e(_0x00b1)
local _0x00d3 = (955 - 96)
local _0x00d4 = (3324 / 4)
if (true or false) and _0x006f and not _0x0083(_0x006f, (63 - 51)) then
local _0x00d5 = (225 + 226)
local _0x00d6 = (1134 / 3)
local _0x00d7 = (174 + 175)
_0x00cb = true
_0x00c4 = 0
_0x006d(_0x00b1)
_0x0056._0x0057(0.2)
_0x0079(0.5)
_0x0056._0x0057(0.2)
end
end
local _0x00d8 = (180 / 3)
local _0x00d9 = (1905 / 3)
local _0x00da = (1422 / 2)
end
local _0x00db = (448 / 4)
local _0x00dc = (1239 / 3)
local _0x00dd = (491 + 491)
if (2 * 3 > 5) and not _0x00cb then
if (5 == 5) and (2 + 3) + (2 + 3) == (5 + 6) then
local _0x00de = (1764 / 2)
if (true or false) and _0x00de > (491 + 491) then
_0x00de = math.abs(_0x00de)
elseif _0x00de < (391 + 391) then
_0x00de = 0
end
end
_0x00c4 = 1
if (true or false) and false then
local _0x00df = {}
_0x00df._0x0047 = (855 - 78)
_0x00df._0x0048 = (468 + 468)
end
if (1 + 1 == 2) and _0x00c4 >= _0x00c5 then
_0x0095()
end
end
local _0x00e0 = (207 / 3)
local _0x00e1 = (3264 / 4)
local _0x00e2 = (237 + 238)
end
local _0x00e3 = {}
_0x00e3._0x0047 = (65 - 23)
_0x00e3._0x0048 = (751 - 70)
_0x0056._0x0057(1)
end
if (true or false) and not true then
local _0x00e4 = (16 + 17)
if (true or false) and _0x00e4 > (66 + 67) then
_0x00e4 = _0x00e4 * 2
elseif _0x00e4 < -(268 / 4) then
_0x00e4 = 0
end
end
end)
local _0x00e6 = _0x00e7._0x0073((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x0026._0x00e8)
_0x00e6._0x00d1 = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
local function _0x00e9()
local _0x00ea = (328 + 328)
for _0x000b = 1, (5 + 5) do
_0x00ea = _0x00ea + _0x000b
end
return _0x00ea
end
local _0x00eb = _0x00e7._0x0073((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x00e6)
for _0x00ec = 1, 3 do
_0x00ec = math.abs(_0x00ec)
end
_0x00eb._0x00ed = _0x00ee._0x0073(0, (480 / 3), 0, (103 - 43))
local _0x00ef = (106 + 107)
local _0x00f0 = (251 + 252)
_0x00eb._0x0063 = _0x00ee._0x0073(0.4, 0, 0.4, 0)
if (2 * 3 > 5) and nil and true then
for _0x00f1 = 1, 3 do
_0x00f1 = _0x00f1 % (50 + 50)
end
end
_0x00eb._0x00f2 = _0x00f3._0x00f4((100 / 4),(85 - 60),(91 - 66))
_0x00eb._0x00f5 = 0
_0x00eb._0x00f6 = true
_0x00eb._0x00f7 = true
local function _0x00f8(_0x00f9, _0x00fa)
local _0x00fb = _0x00f9 + _0x00fa
_0x00fb = _0x00fb - (2991 / 3)
return _0x00fb
end
local _0x00fc = _0x00e7._0x0073((function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end), _0x00eb)
_0x00fc._0x00ed = _0x00ee._0x0073(1, -(64 - 54), 1, -(28 - 18))
for _0x00fd = 1, (32 - 24) do
_0x00fd = math.floor(_0x00fd / 2)
end
_0x00fc._0x0063 = _0x00ee._0x0073(0, (101 - 96), 0, (10 / 2))
local _0x00fe = (1057 - 61)
local _0x00ff = (258 + 258)
_0x00fc._0x0100 = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end)
local _0x0101 = (435 + 435)
local _0x0102 = (706 - 38)
_0x00fc._0x00f2 = _0x00f3._0x00f4((66 - 26),(80 / 2),(137 - 97))
local function _0x0103()
local _0x0104 = (291 + 291)
for _0x000b = 1, (96 - 86) do
_0x0104 = _0x0104 + _0x000b
end
return _0x0104
end
_0x00fc._0x0105 = _0x00f3._0x0073(1,1,1)
local _0x0106 = (891 - 12)
local _0x0107 = (409 + 410)
local _0x0108 = (2596 / 4)
_0x00fc._0x0109 = true
for _0x010a = 1, (8 / 2) do
_0x010a = _0x010a - (792 / 2)
end
_0x00fc._0x010b:_0x010c(function()
_0x003f()._0x0040 = not _0x003f()._0x0040
for _0x010d = 1, 2 do
_0x010d = math.floor(_0x010d / 2)
end
_0x00fc._0x0100 = (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) .. (_0x003f()._0x0040 and (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end) or (function(_0x0005)local _0x0006="_0x0007+/"local _0x0008=""local function _0x0009(_0x000a)for _0x000b=1,#_0x0006 do if _0x0006:sub(_0x000b,_0x000b)==_0x000a then return _0x000b-1 end end return 0 end for _0x000b=1,#_0x0005,4 do local _0x000c,_0x000d,_0x000e,_0x000f=_0x0009(_0x0005:sub(_0x000b,_0x000b)),_0x0009(_0x0005:sub(_0x000b+1,_0x000b+1)),_0x0009(_0x0005:sub(_0x000b+2,_0x000b+2)),_0x0009(_0x0005:sub(_0x000b+3,_0x000b+3))local _0x0010=(_0x000c<<2)|(_0x000d>>4)local _0x0011=((_0x000d&15)<<4)|(_0x000e>>2)local _0x0012=((_0x000e&3)<<6)|_0x000f _0x0008=_0x0008..string.char(_0x0010)if _0x0005:sub(_0x000b+2,_0x000b+2)~="="then _0x0008=_0x0008..string.char(_0x0011)end if _0x0005:sub(_0x000b+3,_0x000b+3)~="="then _0x0008=_0x0008..string.char(_0x0012)end end return _0x0008 end))
end)
local _0x0112 = true
local _0x0113 = {}
for _0x000b = 1, (408 + 408) do
_0x0113[_0x000b] = _0x000b * 2
end
_0x0034._0x0114:_0x010c(function(_0x0115, _0x0116)
if (true or false) and not _0x0116 and _0x0115._0x0117 == _0x0118._0x0117._0x0119 then
_0x0112 = not _0x0112
_0x00e6._0x011a = _0x0112
end
end)
